<!DOCTYPE html>
<html lang="ko">

<head>
    <title>김세종 ❤️ 팜탄하</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes" />
    <meta property="og:url" content="sejongthanhha">
    <meta property="og:description" content="2024년 07월 13일 토요일">
    <meta property="og:title" content="김세종 ❤️ 팜탄하 결혼에 초대합니다.">
    <meta property="og:image" content="/img/1.jpeg">
    <link rel="icon" type="image/png" sizes="16x16" href="./card/img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css">
    <link href="./card/skin/css/font_cafe24simple.css" rel="stylesheet">
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
        if (!wcs_add) var wcs_add = {};
        wcs_add["wa"] = "167d3587609e040";
        if (window.wcs) {
            wcs_do();
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDQX7MNBNL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KDQX7MNBNL');
    </script>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.0.0/kakao.min.js"
        integrity="sha384-PFHeU/4gvSH8kpvhrigAPfZGBDPs372JceJq3jAXce11bVA6rMvGWzvP4fMQuBGL"
        crossorigin="anonymous"></script>
    <!-- <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script> -->

    <link href="./card/css/common.css" rel="stylesheet">
    <link href="./card/skin/css/skin_common.css" rel="stylesheet">
    <script src="./card/swiper/swiper.min.js"></script>
    <link rel="stylesheet" href="./card/swiper/swiper.min.css">
    <link rel="stylesheet" href="./card/swiper/swiper-bundle.min.css">



    <style>
        body {
            -webkit-touch-callout: none;
        }

        img {
            -webkit-touch-callout: none;
            pointer-events: none;
        }
    </style>
    <script>
        $(document).bind("contextmenu", function (e) {
            return false;
        });
        $('img').bind("contextmenu", function (e) {
            return false;
        });

    </script>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <style media="screen">
    </style>
    <script type="text/javascript" src="./card/skin/js/common_skin.js"></script>
    <link href="./card/skin/everything/skin.css" rel="stylesheet">
    <link href="./card/skin/css/style.css" rel="stylesheet">

    <style media="screen">
        #evetything * {
            font-size: 0.9375rem;
            font-family: Cafe24Simplehae;
            color: #525252;
        }

        #evetything .em_ch {
            font-family: WONBatang !important;
            font-size: 0.875rem;
        }

        #evetything .theme_1_back {
            background: #ECC1AB !important;
        }

        #evetything .theme_1_color {
            color: #ECC1AB !important;
        }

        #evetything .theme_1_border {
            border: 1px solid #ECC1AB !important;
        }

        #evetything .theme_2_back {
            background: #faeee8 !important;
        }

        #evetything .theme_2_color {
            color: #faeee8 !important;
        }

        #evetything .theme_2_border {
            color: #faeee8 !important;
        }

        @media screen and (max-width:380px) {
            #evetything .greeting_msg {
                font-size: 0.875rem;
            }
        }

        @media screen and (max-width:320px) {
            #evetything .greeting_msg {
                font-size: 0.8125rem;
            }
        }

        html {
            font-size: 17px;
        }
    </style>
    <input type="hidden" name="" id="ori_color" value="#e5ac53">
    <input type="hidden" name="" id="ori_color2" value="#f9f7f4">

    <input type="hidden" name="" id="type" value="0">
    <input type="hidden" id="skin_id" name="skin_id" value="HyojinWooram" readonly>

    <input type="hidden" id="skin_gr_account" name="skin_gr_account" value="1002-949-934-170" readonly>
    <input type="hidden" id="skin_gr_pa_account" name="skin_gr_pa_account" value="700-007-759-447" readonly>
    <input type="hidden" id="skin_gr_pa2_account" name="skin_gr_pa2_account" value="" readonly>

    <input type="hidden" id="skin_br_account" name="skin_br_account" value="120-910-008-13905" readonly>
    <input type="hidden" id="skin_br_pa_account" name="skin_br_pa_account" value="" readonly>
    <input type="hidden" id="skin_br_pa2_account" name="skin_br_pa2_account" value="" readonly>

    <div id="invite_wrap">
        <div id="animContainer">
            <div class="invite_inner" id="evetything">
                <!-- 샘플용 -->
                <!-- 워터마크 -->

                <!-- 메인 -->
                <div class="main anchor_0">
                    <link rel="stylesheet" href="/card/skin/css/attend_top.css">

                    <div class="at_wrap" style='display:none;'>
                        <div class="at_back card"></div>
                        <div class="attend_top card">
                            <p class="close_p"><i class="xi-close at_close"></i></p>
                            <p class="tit">참석 여부 체크</p>
                            <div class="gr_br_wrap">
                                <p data-name="groom_name">남궁우람</p>
                                <i class="xi-heart"></i>
                                <p data-name="bride_name">최효진</p>
                            </div>
                            <div class="check_point">
                                <p>
                                    <span><i class="xi-calendar-check"></i></span>
                                    <span class="editor_date">
                                        2024년 02월 17일 토요일 </span>
                                    <span class="editor_night">PM</span>
                                    <span class="editor_time">12</span>시
                                    <span class="editor_min">00</span>분
                                </p>
                                <p>
                                    <span><i class="xi-maker"></i></span>
                                    <span data-name="card_hall">아산터미널 웨딩홀</span>
                                </p>


                            </div>
                            <p class="txt">특별한날 귀한 발걸음을 참석 여부를<br>통해 전달해 주세요.</p>
                            <p class="check_attend">참석여부 체크하기</p>
                        </div>
                    </div>


                    <script>
                        $(function () {
                            $('.check_attend').click(function () {
                                $('.attend_black').show();
                                $('.attend_pop_wrap').show();
                            });

                            $('.at_close').click(function () {
                                $('.at_back').hide();
                                $('.at_wrap').hide();
                            });

                            $('.attend_close').click(function () {
                                $('.at_back').hide();
                                $('.at_wrap').hide();
                            });
                        });

                    </script>
                    <link rel="stylesheet" href="/card/intro/intro_1.css">

                    <div id="intro_1" class="card theme_1_back">
                        <div class="theme_gra">
                            <div class="inner">
                                <div class="title">
                                    <p>김세종 ❤️ 팜탄하</p>
                                </div>
                                <p class="point">우리, 하나되는 날.</p>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('#intro_1').delay(3200).fadeOut('slow');
                            $('.scroll_wrap').delay(4700).fadeOut('slow');
                        });
                    </script>
                    <style media="screen">
                        .scroll_wrap {
                            position: fixed;
                            height: 40vh;
                            width: 420px;
                            left: 50%;
                            transform: translateX(-50%);
                            background: linear-gradient(0deg, #4d4d4d 0%, rgb(108 108 108 / 50%) 82%, rgba(255, 255, 255, 0) 100%);
                            z-index: 9;
                            bottom: 0px;
                            display: flex;
                            justify-content: center;
                        }

                        .scroll_wrap .scroll_tit {
                            color: #fff !important;
                        }

                        .scroll_wrap .inner_wr {
                            margin: 0px auto;
                            position: absolute;
                            bottom: 80px;
                            scale: 1.1
                        }

                        .scroll_wrap .nemo_wrap {
                            width: 23px;
                            height: 36px;
                            position: relative;
                            margin-bottom: 10px;
                            border-radius: 4px;
                            border: 1px solid #fff;
                            margin: 10px auto;
                        }

                        .scroll_wrap .nemo_wrap .circle_wrap {
                            background-color: #fff;
                            width: 7px;
                            height: 7px;
                            top: 0;
                            border-radius: 50%;
                            right: 0;
                            position: absolute;
                            transform: translateX(-100%);
                            animation: ani_2 1.5s infinite
                        }

                        @keyframes ani_2 {
                            0% {
                                top: 100%
                            }

                            100% {
                                top: 0%;
                            }
                        }

                        .scroll_wrap.editor {
                            position: absolute;
                            bottom: -150px;
                        }

                        /* .scroll_wrap.card{position: fixed;  height: 100vh; width: 420px; left: 50%; transform: translateX(-50%);} */
                    </style>

                    <script>
                        $(function () {
                            $('.scroll_wrap').delay(4700).fadeOut('slow');
                        });
                        $(window).on("scroll", function (event) {
                            if (event.originalEvent.deltaY = 0) {
                                $('.scroll_wrap').css({ "opacity": "1", "transition": "1s" });
                            }
                            else {
                                $('.scroll_wrap').css({ "opacity": "0", "transition": "1s" });
                                setTimeout(function () {
                                    $('.scroll_wrap').css("display", "none");
                                }, 1000);
                            }
                        });
                        $(window).on("wheel", function (event) {
                            if (event.originalEvent.deltaY = 0) {
                                $('.scroll_wrap').css({ "opacity": "1", "transition": "1s" });
                            }
                            else {
                                $('.scroll_wrap').css({ "opacity": "0", "transition": "1s" });
                                setTimeout(function () {
                                    $('.scroll_wrap').css("display", "none");
                                }, 1000);
                            }
                        });


                    </script>

                    <div class="main_img_wrap offset_0 offset">


                        <img src="/img/main_img.png" alt="" id="skin_main_img" oncontextmenu="return false"
                            style="-webkit-touch-callout:none">
                        <!-- <p class="main_name">
                            <span data-name="groom_name">김세종</span>
                            <span class="groom_line"></span>
                            <span data-name="bride_name">팜탄하</span>
                        </p>
                        <div class="gradient_top"></div>
                        <div class="gradient_bottom"></div>
                        <div class="main_b_txt">
                            <p>
                                <span class="editor_date">
                                    2024년 07월 13일 토요일 </span>
                                <span class="editor_night">AM</span>
                                <span class="editor_time">11</span>시
                                <span class="editor_min">30</span>분
                            </p>
                            <p data-name="card_hall">아산터미널 웨딩홀</p>
                        </div> -->
                    </div>
                </div>


                <div class="all_wrap">
                    <div class="greeting_wrap anchor_0 wrap_padding">
                        <div class="offset_1 offset">
                            <div class="greeting_inner inner_padding">

                                <span class="theme_1_color">Invitation</span>
                                <p data-name="greeting_message" class="greeting_msg">
                                    서로 다른 세상에 살던 우리가</br>
                                    하나가 되었습니다.</br>
                                    </br>
                                    앞으로의 삶을 함께 잘 나아갈 수 있도록</br>
                                    많은 축복과 응원 부탁드립니다.</br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="calendar_wrap anchor_1 wrap_padding">
                        <div class="offset_2 offset">
                            <div class="calendar_inner inner_padding" style='display:inline-block;'>
                                <div id="kCalendar"></div>
                            </div>
                            <p class="dday_inner remain" style='display:inline-block;'>
                                <span data-name="groom_name">김세종</span>
                                <span>❤️</span>
                                <span data-name="bride_name">팜탄하</span> 님의 결혼식<span id="wd_d-day"></span>
                            </p>
                        </div>

                        <script>

                            $(document).ready(function () {
                                kCalendar('kCalendar', '2024-07-13');
                                wdDday('2024-05-04', '2024-07-13');
                            });
                        </script>
                    </div>
                    <div class="map_wrap anchor_2 wrap_padding">
                        <div class="offset_3 offset">
                            <input type="hidden" id="wd_xpos" name="wd_xpos" value="127.015900817212" readonly="">
                            <input type="hidden" id="wd_ypos" name="wd_ypos" value="36.7846406948284" readonly="">
                            <div class="map_inner inner_padding">
                                <p class="section_tit theme_1_color">오시는 길</p>
                                <p data-name="card_hall" class="map_hall">SAMMY HOTEL</p>
                                <p data-name="card_hall_address" class="map_ad">1 Le Hong Phong, Ward 4, Dalat City,
                                    Vietnam</br>2024.07.13 11:30AM</p>
                            </div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.5663882700424!2d108.42781448623978!3d11.935235358107171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31711333cf4102c1%3A0x548868624a24f844!2sSammy%20Hotel!5e0!3m2!1sko!2s!4v1714905792204!5m2!1sko!2s"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>


                    </div>
                    <div class="call_wrap anchor_3 wrap_padding">
                        <div class="offset_4 offset">
                            <div class="call_inner inner_padding" ">
                                <!-- 신랑 -->
                                <div class=" call_box">
                                <span class="g_deceased_f em_ch ch_deceased" style='display:none'>
                                    <img src="/card/skin/img/go.svg" alt="">
                                </span>

                                <span class="mini_txt gr_mini_txt">
                                    <font data-name="groom_p_ship">신랑</font>
                                </span>
                                <span data-name="groom_name">김세종</span>

                                <div class="gr_call call_sec gr_phone">
                                    <i class="xi-ellipsis-h"></i>
                                    <a class="mobile" href="tel:+84937179801"><img src="/card/skin//img/call.svg"
                                            alt=""></a>
                                    <a class="sms" href="sms:+84937179801"><img src="/card/skin//img/sms.svg"
                                            alt=""></a>
                                </div>

                            </div>

                            <!-- 신부 -->
                            <div class="call_box">
                                <span class="b_deceased_f em_ch ch_deceased" style='display:none'>
                                    <img src="/card/skin/img/go.svg" alt="">
                                </span>

                                <span class="mini_txt br_mini_txt">
                                    <font data-name="bride_p_ship">신부</font>
                                </span>
                                <span data-name="bride_name">팜탄하</span>
                                <i class="xi-ellipsis-h"></i>
                                <div class="br_call call_sec br_phone">

                                    <a class="mobile" href="tel:+821034703979"><img src="/card/skin//img/call.svg"
                                            alt=""></a>
                                    <a class="sms" href="sms:+821034703979"><img src="/card/skin//img/sms.svg"
                                            alt=""></a>
                                </div>

                            </div>



                        </div>
                    </div>
                </div>
                <div class="account_wrap anchor_4 wrap_padding">
                    <div class="offset_5 offset">
                        <div class="account_inner inner_padding">
                            <p class="section_tit theme_1_color">마음을 전하는 곳</p>

                            <div class="account_box">

                                <div class="groom_account account_list" ">
                                    <p class=" account_tit theme_2_back on">
                                    <span>신랑측 계좌번호</span>
                                    <i class=" xi-angle-down-min"></i>
                                    </p>
                                    <div class="cover_wrap">
                                        <div class="groom1 account_cover">
                                            <div class="article1">
                                                <p><span data-name="groom_account_bank">(한국) 우리</span> <span
                                                        data-name="groom_account_num">1002-949-934-170</span></p>
                                                <p data-name="groom_account_depositor">김세종</p>
                                            </div>
                                            <div class="article2">
                                                <p id="copybtn1">복사</p>
                                                <a href="" id="gr_kakao_skin" style='display:none;' target="_blank"><i
                                                        class="xi-speech"></i>pay</a>
                                            </div>

                                        </div>
                                        <div class="groom2 account_cover">
                                            <div class="article1">
                                                <p><span data-name="groom_account_bank_1">(베트남) 신한</span> <span
                                                        data-name="groom_account_num_1"></span>700-007-759-447</p>
                                                <p data-name="groom_account_depositor_1">KIM SE JONG</p>
                                            </div>
                                            <div class="article2">
                                                <p id="copybtn2">복사</p>
                                                <a href="" id="gr_pa_kakao_skin" style='display:none;'
                                                    target="_blank"><i class="xi-speech"></i>pay</a>
                                            </div>
                                        </div>
                                        <div class="groom3 account_cover" style='display:none;'>
                                            <div class="article1">
                                                <p><span data-name="groom_account_bank_2"></span> <span
                                                        data-name="groom_account_num_2"></span></p>
                                                <p data-name="groom_account_depositor_2"></p>
                                            </div>
                                            <div class="article2">
                                                <p id="copybtn3">복사</p>
                                                <a href="" id="gr_pa2_kakao_skin" style='display:none;'
                                                    target="_blank"><i class="xi-speech"></i>pay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="bride_account account_list">
                                    <p class="account_tit theme_2_back on">
                                        <span>신부측 계좌번호</span>
                                        <i class="xi-angle-down-min"></i>
                                    </p>
                                    <div class="cover_wrap">
                                        <div class="bride1 account_cover">
                                            <div class="article1">
                                                <p><span data-name="bride_account_bank">하나은행</span> <span
                                                        data-name="bride_account_num">120-910-008-13905</span></p>
                                                <p data-name="bride_account_depositor">PHAMTHITHANHHA</p>
                                            </div>
                                            <div class="article2">
                                                <p id="copybtn4">복사</p>
                                                <a href="" id="br_kakao_skin" style='display:none;' target="_blank"><i
                                                        class="xi-speech"></i>pay</a>
                                            </div>
                                        </div>
                                        <div class="bride2 account_cover" , style="display: none;">
                                            <div class="article1">
                                                <p><span data-name="bride_account_bank_1">농협</span> <span
                                                        data-name="bride_account_num_1">447-02-184653</span></p>
                                                <p data-name="bride_account_depositor_1">최병운(한국)</p>
                                            </div>
                                            <div class="article2">
                                                <p id="copybtn5">복사</p>
                                                <a href="" id="br_pa_kakao_skin" style='display:none;'
                                                    target="_blank"><i class="xi-speech"></i>pay</a>
                                            </div>
                                        </div>
                                        <div class="bride3 account_cover" , style="display: none;">
                                            <div class="article1">
                                                <p><span data-name="bride_account_bank_2">Shin han</span> <span
                                                        data-name="bride_account_num_2">700-005-231426</span></p>
                                                <p data-name="bride_account_depositor_2">choi byoungwoon (베트남)</p>
                                            </div>
                                            <div class="article2">
                                                <p id="copybtn6">복사</p>
                                                <a href="" id="br_pa2_kakao_skin" style='display:none;'
                                                    target="_blank"><i class="xi-speech"></i>pay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- <style media="screen">
                            .flower_wrap.editor {
                                position: fixed;
                                bottom: 7%;
                                width: auto;
                                z-index: 3;
                                transform: translate(-50%, -50%);
                            }

                            .flower_wrap.card {
                                position: fixed;
                                bottom: 5%;
                                left: 0;
                                right: 0;
                                margin: 0 auto;
                                width: 260px;
                                z-index: 11;
                                opacity: 0;
                            }

                            .flower_wrap {
                                display: inline-block;
                                padding: 0 16px;
                                width: 100%;
                            }

                            .flower_wrap .inner {
                                width: 100%;
                            }

                            .flower_wrap p {
                                margin: 0 10px;
                                display: inline-block;
                                font-size: 14px !important;
                            }

                            .flower_wrap a {
                                display: flex;
                                width: 100%;
                                margin: 0 auto;
                                padding: 8px 15px;
                                background: #f9f9f9;
                                border-radius: 50px;
                                align-items: center;
                            }

                            .flower_wrap a img {
                                display: inline-block;
                                width: 20px;
                            }

                            .flower_wrap.on {
                                display: none;
                            }

                            #promise .flower_wrap a {
                                background: #fff !important;
                            }

                            .flower_wrap.static {
                                position: static;
                                transform: inherit;
                                width: 100%;
                                z-index: 3;
                                opacity: 1 !important;
                            }

                            .flower_wrap.static a {
                                display: flex;
                                width: 100%;
                                margin: 0 auto;
                                background: #f9f9f9;
                                border-radius: 0;
                                padding: 10px 15px;
                                justify-content: center;
                            }


                            .market_wrap.editor {
                                position: fixed;
                                bottom: 7%;
                                width: auto;
                                z-index: 3;
                                transform: translate(-50%, -50%);
                            }

                            .market_wrap.card {
                                position: fixed;
                                bottom: 5%;
                                left: 0;
                                right: 0;
                                margin: 0 auto;
                                width: 260px;
                                z-index: 11;
                                opacity: 0;
                            }

                            .market_wrap {
                                display: inline-block;
                                padding: 0 16px;
                                width: 100%;
                            }

                            .market_wrap .inner {
                                width: 100%;
                            }

                            .market_wrap p {
                                margin: 0 10px;
                                display: inline-block;
                                font-size: 14px !important;
                            }

                            .market_wrap a {
                                display: flex;
                                width: 100%;
                                margin: 0 auto;
                                padding: 8px 15px;
                                background: #f9f9f9;
                                border-radius: 8px;
                                align-items: center;
                                border: 1px solid #dadada;
                                justify-content: center;
                                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                            }

                            .market_wrap a img {
                                display: inline-block;
                                width: 35px;
                            }

                            .market_wrap.on {
                                display: none;
                            }

                            .market_wrap a .text_flower .sub_flower {
                                color: #999 !important;
                                font-size: 14px !important;
                                display: none;
                            }

                            .market_wrap.static a .text_flower .title_flower {
                                font-size: 16px !important;
                                margin-bottom: 8px;
                            }

                            .market_wrap.static a .text_flower {
                                text-align: left
                            }

                            .market_wrap.static a img {
                                display: inline-block;
                                width: 60px;
                            }

                            .market_wrap.static a .text_flower .sub_flower {
                                color: #999 !important;
                                font-size: 14px !important;
                                display: block;
                            }

                            #promise .market_wrap a {
                                background: #fff !important;
                            }

                            .market_wrap.static {
                                position: static;
                                transform: inherit;
                                width: 100%;
                                z-index: 3;
                                opacity: 1 !important;
                                margin-bottom: 40px;
                            }

                            .market_wrap.static a {
                                display: flex;
                                width: 100%;
                                margin: 0 auto;
                                background: #f9f9f9;
                                border-radius: 0;
                                padding: 25px;
                                justify-content: space-between;
                                border-radius: 8px;
                                border: 0;
                                box-shadow: none;
                            }
                        </style> -->

                        <script>
                            $(window).on("wheel", function (event) {
                                if (event.originalEvent.deltaY < 0) {
                                    $('.market_wrap.editor').css({ "opacity": "0", "bottom": "-100px", "transition": "1s" });
                                    $('.market_wrap.card').css({ "opacity": "0", "bottom": "-100px", "transition": "1s" });
                                }
                                else {
                                    $('.market_wrap.editor').css({ "opacity": "1", "bottom": "7%", "transition": "1s" });
                                    $('.market_wrap.card').css({ "opacity": "1", "bottom": "5%", "transition": "1s" });
                                }
                            });


                            //모바일스크롤이벤트
                            var lastScrollTop = 0;
                            var delta = 5;
                            var fixBox = document.querySelector('.market_wrap');
                            var fixBoxHeight = fixBox.offsetHeight;
                            var didScroll;
                            //스크롤 이벤트
                            window.onscroll = function (e) {
                                didScroll = true;
                            };

                            //0.25초마다 스크롤 여부 체크하여 스크롤 중이면 hasScrolled() 호출
                            setInterval(function () {
                                if (didScroll) {
                                    hasScrolled();
                                    didScroll = false;
                                }
                            }, 250);

                            function hasScrolled() {
                                var nowScrollTop = window.scrollY;
                                if (Math.abs(lastScrollTop - nowScrollTop) <= delta) {
                                    return;
                                }
                                if (nowScrollTop > lastScrollTop && nowScrollTop > fixBoxHeight) {
                                    //Scroll down
                                    $('.market_wrap.editor').css({ "opacity": "1", "bottom": "10%", "transition": "0.5s" });
                                    $('.market_wrap.card').css({ "opacity": "1", "bottom": "5%", "transition": "0.5s" });
                                } else {
                                    if (nowScrollTop + window.innerHeight < document.body.offsetHeight) {
                                        //Scroll up
                                        $('.market_wrap.editor').css({ "opacity": "0", "bottom": "-100px" });
                                        $('.market_wrap.card').css({ "opacity": "0", "bottom": "-100px" });
                                    }
                                }
                                lastScrollTop = nowScrollTop;
                            }
                        </script>
                    </div>
                </div>
                <div class="album_wrap anchor_5 wrap_padding">
                    <div class="offset_6 offset">

                        <div class="album_inner skin_gallery_type album_show" id="gallery_type_2">
                            <p class="section_tit theme_1_color">Album</p>

                            <div class="album_black"></div>
                            <div class="slide_inner">
                                <p class="slide_close"><i class="xi-close-thin"></i></p>
                                <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                                    class="swiper mySwiper2 gallery2_1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide skin_g_0">
                                            <img src="/img/1.jpeg" alt="" id="rotate_sort_0">
                                        </div>
                                        <div class="swiper-slide skin_g_1">
                                            <img src="/img/2.jpeg" alt="" id="rotate_sort_1">
                                        </div>
                                        <div class="swiper-slide skin_g_2">
                                            <img src="/img/3.jpg" alt="" id="rotate_sort_2">
                                        </div>
                                        <div class="swiper-slide skin_g_3">
                                            <img src="/img/4.jpeg" alt="" id="rotate_sort_3">
                                        </div>
                                        <div class="swiper-slide skin_g_4">
                                            <img src="/img/5.jpeg" alt="" id="rotate_sort_4">
                                        </div>
                                        <div class="swiper-slide skin_g_5">
                                            <img src="/img/6.jpeg" alt="" id="rotate_sort_5">
                                        </div>
                                        <div class="swiper-slide skin_g_6">
                                            <img src="/img/7.jpeg" alt="" id="rotate_sort_6">
                                        </div>
                                        <div class="swiper-slide skin_g_7">
                                            <img src="/img/8.jpg" alt="" id="rotate_sort_7">
                                        </div>
                                        <div class="swiper-slide skin_g_8">
                                            <img src="/img/9.jpg" alt="" id="rotate_sort_8">
                                        </div>
                                        <div class="swiper-slide skin_g_9">
                                            <img src="/img/10.jpg" alt="" id="rotate_sort_9">
                                        </div>
                                        <div class="swiper-slide skin_g_10">
                                            <img src="/img/11.jpg" alt="" id="rotate_sort_10">
                                        </div>
                                        <div class="swiper-slide skin_g_11">
                                            <img src="/img/12.jpeg" alt="" id="rotate_sort_11">
                                        </div>
                                        <div class="swiper-slide skin_g_12">
                                            <img src="/img/13.jpg" alt="" id="rotate_sort_12">
                                        </div>
                                        <div class="swiper-slide skin_g_13">
                                            <img src="/img/14.jpg" alt="" id="rotate_sort_13">
                                        </div>
                                        <div class="swiper-slide skin_g_14">
                                            <img src="/img/15.jpg" alt="" id="rotate_sort_14">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>

                            <div thumbsSlider="" class="swiper mySwiper gallery2_2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide thum_img skin_g_0">
                                        <img src="/img/1.jpeg" alt="" id="rotate_thum_0">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_1">
                                        <img src="/img/2.jpeg" alt="" id="rotate_thum_1">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_2">
                                        <img src="/img/3.jpg" alt="" id="rotate_thum_2">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_3">
                                        <img src="/img/4.jpeg" alt="" id="rotate_thum_3">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_4">
                                        <img src="/img/5.jpeg" alt="" id="rotate_thum_4">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_5">
                                        <img src="/img/6.jpeg" alt="" id="rotate_thum_5">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_6">
                                        <img src="/img/7.jpeg" alt="" id="rotate_thum_6">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_7">
                                        <img src="/img/8.jpg" alt="" id="rotate_thum_7">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_8">
                                        <img src="/img/9.jpg" alt="" id="rotate_thum_8">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_9">
                                        <img src="/img/10.jpg" alt="" id="rotate_thum_9">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_10">
                                        <img src="/img/11.jpg" alt="" id="rotate_thum_10">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_11">
                                        <img src="/img/12.jpeg" alt="" id="rotate_thum_11">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_12">
                                        <img src="/img/13.jpg" alt="" id="rotate_thum_12">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_13">
                                        <img src="/img/14.jpg" alt="" id="rotate_thum_13">
                                    </div>
                                    <div class="swiper-slide thum_img skin_g_14">
                                        <img src="/img/15.jpg" alt="" id="rotate_thum_14">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <script type="text/javascript">
                            // 바둑판 앨범
                            var swiper = new Swiper(".gallery2_2", {
                                spaceBetween: 10,
                                slidesPerView: 4,
                                freeMode: true,
                                watchSlidesProgress: true,
                            });
                            var swiper2 = new Swiper(".gallery2_1", {
                                spaceBetween: 10,
                                navigation: {
                                    nextEl: ".swiper-button-next",
                                    prevEl: ".swiper-button-prev",
                                },
                                pagination: {
                                    el: ".swiper-pagination",
                                    type: 'fraction',
                                },
                                thumbs: {
                                    swiper: swiper,
                                },
                            });

                            $(function () {
                                $('.thum_img').on('click', function () {
                                    $('.slide_inner').addClass('on');
                                    $('.album_black').addClass('on');
                                });

                                $('.album_black').on('click', function () {
                                    $('.slide_inner').removeClass('on');
                                    $('.album_black').removeClass('on');
                                });

                                $('.slide_close i').on('click', function () {
                                    $('.slide_inner').removeClass('on');
                                    $('.album_black').removeClass('on');
                                });
                            });
                        </script>
                    </div>
                </div>
                <d </div>

            </div>
        </div>
    </div>



</body>

</html>